VITE_SUPABASE_PROJECT_ID="faueuhkanzloovxweunh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhdWV1aGthbnpsb292eHdldW5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MjI0MjMsImV4cCI6MjA4NjI5ODQyM30.nkS9daD6K4spNBVJfS191UMsl0QIOpJdeItkVTmZAJU"
VITE_SUPABASE_URL="https://faueuhkanzloovxweunh.supabase.co"
